
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../base_problem/">
      
      
        <link rel="next" href="../../players/base_player/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>BayesianProblem - Generalized Nash Kit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bayesianproblem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Generalized Nash Kit" class="md-header__button md-logo" aria-label="Generalized Nash Kit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Generalized Nash Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BayesianProblem
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting_started/overview/" class="md-tabs__link">
          
  
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/core_concepts/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/examples/" class="md-tabs__link">
          
  
  
    
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/overview/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Generalized Nash Kit" class="md-nav__button md-logo" aria-label="Generalized Nash Kit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Generalized Nash Kit
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/quick_start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/core_concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/gne_problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining New GNE Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/dgbne_problems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defining New D-GBNE Problems
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/choosing_algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing an Algorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Problems
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Problems
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../base_problem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseProblem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    BayesianProblem
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    BayesianProblem
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.define_players" class="md-nav__link">
    <span class="md-ellipsis">
      
        define_players
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        solve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.reshape_player_actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        reshape_player_actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.split_profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.expected_action" class="md-nav__link">
    <span class="md-ellipsis">
      
        expected_action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.expected_other_actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        expected_other_actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.get_others_idx" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_others_idx
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.type_weighted_sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        type_weighted_sum
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Players
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Players
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/base_player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BasePlayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../players/bayesian_player/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BayesianPlayer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Algorithms
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Algorithms
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/base_algorithm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BaseAlgorithm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../algorithms/energy_method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnergyMethod
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/construct_vectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    construct_vectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/create_wrapped_function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    create_wrapped_function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/flatten_variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    flatten_variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../functions/one_hot_encoding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    one_hot_encoding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Types
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/object_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Object Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../types/type_functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standard Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/bayesian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D-GBNE Example
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        constraints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.define_players" class="md-nav__link">
    <span class="md-ellipsis">
      
        define_players
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.solve" class="md-nav__link">
    <span class="md-ellipsis">
      
        solve
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.reshape_player_actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        reshape_player_actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.split_profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        split_profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.expected_action" class="md-nav__link">
    <span class="md-ellipsis">
      
        expected_action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.expected_other_actions" class="md-nav__link">
    <span class="md-ellipsis">
      
        expected_other_actions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.get_others_idx" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_others_idx
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#solvers.dgbne_solver.BayesianProblem.BayesianProblem.type_weighted_sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        type_weighted_sum
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bayesianproblem">BayesianProblem</h1>


<div class="doc doc-object doc-class">




    <div class="doc doc-contents first">


        <p>Abstract base class for Bayesian Generalized Nash Equilibrium problems.</p>
<p><code>BayesianProblem</code> extends <code>BaseProblem</code> to support players with type-dependent
actions and probabilities. Each player is represented by a <code>BayesianPlayer</code>,
whose decision vector is interpreted as a stack of per-type action blocks.</p>
<p>In addition to the standard problem interface, this class provides helper
methods for:</p>
<ul>
<li>reshaping a player's flat action vector into type-action form</li>
<li>computing expected actions under type probabilities</li>
<li>extracting the actions of other players</li>
<li>forming type-weighted sums</li>
</ul>
<p>Subclasses must implement <code>define_players()</code>, <code>objectives()</code>, and
<code>constraints()</code>.</p>


<details class="note" open>
  <summary>Notes</summary>
  <p>Objective and constraint functions must accept the full action profile as a
list of player vectors and must return scalar values.</p>
</details>










  <div class="doc doc-children">










<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.objectives" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">objectives</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">objectives</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Callable</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the objective functions of the Bayesian problem.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list of callable</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of scalar-valued objective functions. Each function must accept the
full action profile as a list of player vectors.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>In Bayesian problems, objective functions often use helpers such as
<code>reshape_player_actions()</code>, <code>expected_action()</code>, and <code>type_weighted_sum()</code>
to work with type-dependent actions.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.constraints" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">constraints</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">constraints</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">Callable</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the constraint functions of the Bayesian problem.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list of callable</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of scalar-valued constraint functions. Each function must accept the
full action profile as a list of player vectors.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Constraints may be written directly in terms of flat player vectors or in
terms of expected/type-structured actions using the helper methods provided
by this class.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.define_players" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">define_players</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-abstractmethod"><code>abstractmethod</code></small>
  </span>

</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">define_players</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">BayesianPlayer</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Define the Bayesian players in the problem.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list of BayesianPlayer</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Player objects describing the total decision dimension, type values,
type probabilities, action size per type, objective mapping, constraint
mapping, and optional bounds for each player.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>Subclasses should override this method to provide the default Bayesian
player definitions for the problem.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.solve" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">solve</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">solve</span><span class="p">(</span><span class="n">Algorithm</span><span class="p">:</span> <span class="n">Type</span><span class="p">[</span><span class="n">BaseAlgorithm</span><span class="p">])</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Solve the Bayesian generalized Nash equilibrium problem.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>Algorithm</code>
            </td>
            <td>
                  <code><span title="type">type</span>[<span title="solvers.algorithms.BaseAlgorithm.BaseAlgorithm">BaseAlgorithm</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Algorithm class used to solve the problem.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A pair <code>(primal_x, dual_x)</code> where <code>primal_x</code> contains the stacked primal
variables and <code>dual_x</code> contains the associated dual variables.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This method delegates to <code>BaseProblem.solve(...)</code> and preserves the same
solver workflow for Bayesian problems.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.reshape_player_actions" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">reshape_player_actions</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">reshape_player_actions</span><span class="p">(</span><span class="n">x_i</span><span class="p">,</span> <span class="n">player_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Reshape a player's flat decision vector into type-structured form.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x_i</code>
            </td>
            <td>
                  <code><span title="array">array</span> - <span title="like">like</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Flat action vector for a single player.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>player_idx</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Index of the player in <code>self.players</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Array of shape <code>(n_types, action_size_per_type)</code> containing the player's
actions separated by type.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This is a convenience method for writing objective and constraint functions
in a more natural type-dependent form.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.split_profiles" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">split_profiles</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">split_profiles</span><span class="p">(</span><span class="n">x_structured</span><span class="p">:</span> <span class="n">Sequence</span><span class="p">[</span><span class="n">ndarray</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Reshape every player's flat action vector into type-structured form.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x_structured</code>
            </td>
            <td>
                  <code>sequence of array-like</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Full action profile as a sequence of flat player vectors.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list of jax.Array</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List in which the i-th entry has shape
<code>(n_types_i, action_size_per_type_i)</code> for player <code>i</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.expected_action" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">expected_action</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">expected_action</span><span class="p">(</span><span class="n">x_i</span><span class="p">,</span> <span class="n">player_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ndarray</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Compute the expected action of a player across its types.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x_i</code>
            </td>
            <td>
                  <code><span title="array">array</span> - <span title="like">like</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Flat action vector for a single player.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>player_idx</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Index of the player in <code>self.players</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Expected action vector of shape <code>(action_size_per_type,)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the player does not define <code>type_probs</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>The expectation is computed using the player's type probabilities.</p>
</details>

    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.expected_other_actions" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">expected_other_actions</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">expected_other_actions</span><span class="p">(</span><span class="n">x_structured</span><span class="p">,</span> <span class="n">player_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Compute the expected actions of all players except one.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>x_structured</code>
            </td>
            <td>
                  <code>sequence of array-like</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Full action profile as a sequence of flat player vectors.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>player_idx</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Index of the excluded player.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list of jax.Array</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Expected action vectors for all players other than <code>player_idx</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.get_others_idx" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_others_idx</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_others_idx</span><span class="p">(</span><span class="n">player_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the indices of all players other than the selected player.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>player_idx</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Index of the reference player.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list of int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Indices of all players except <code>player_idx</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="solvers.dgbne_solver.BayesianProblem.BayesianProblem.type_weighted_sum" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">type_weighted_sum</span>


</h2>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">type_weighted_sum</span><span class="p">(</span><span class="n">values</span><span class="p">,</span> <span class="n">player_idx</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Compute a probability-weighted sum over a player's types.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>values</code>
            </td>
            <td>
                  <code><span title="array">array</span> - <span title="like">like</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Values indexed by the player's types. The first dimension must match the
number of types for the selected player.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>player_idx</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Index of the player in <code>self.players</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="jax.Array">Array</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scalar weighted sum of the provided values.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the player does not define <code>type_probs</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<details class="note" open>
  <summary>Notes</summary>
  <p>This helper is useful when an objective or constraint is first computed
per type and then aggregated into a scalar quantity.</p>
</details>

    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
    
  </body>
</html>